TZ=Europe/Moscow
SHELL=/bin/zsh
HOSTIP=127.0.0.1
#HOSTIP=docker.for.mac.localhost
DNS1=8.8.8.8
DNS2=8.8.4.4

SYMFONY_ENV=dev
MYSQL_ROOT_PASSWORD=root
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
